@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800,800italic);

@lacam-lilac: #5F198D;
/*@lacam-lilac: #6c71c4;*/
@lacam-golden: #b58900;
@black: #393939;
@dark-gray: #494949;
@gray: #777777;

@light: 300;
@bold: 400;
@extra-bold: 900;

@background-index: -10;

body {
  padding:100px;
  font:14px/1.5 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @gray;
  font-weight:@light;
}

h1, h2, h3, h4, h5, h6 {
  color: @black;
  margin:0 0 20px;
  font-weight:@extra-bold;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:30px;
}

h2 {
  color:@black;
}

h3, h4, h5, h6 {
  color:@dark-gray;
}

a {
  color: @lacam-lilac;
  text-decoration:none;
}

p a {
  font-weight: @bold;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:100%;
  margin:0 auto;
}

blockquote {
    border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:24%;
  float:left;
  position:fixed;
  zoom: 1.2;
  z-index: @background-index;
}

header h1 {
    font-weight:900;
    margin-bottom: 0px;
}

header h1 a {
    color: @black;
    font-weight:@extra-bold;
}

header h3 {
    /* margin-top: 20px; */
    margin-bottom: 5px;
}

header h4 {
    margin-top: 20px;
    margin-bottom: 5px;
}

header h3 a{
    font-weight:@extra-bold;
    color: @dark-gray;
}

header h3 a:hover{
    color: @lacam-golden;
}

header p.view {
    margin-bottom: 5px;
}

header p.view small {
    padding-top: 2px;
}

header p.ext-link {
    margin-bottom: 5px;
}


header a {
   /* font-weight: @extra-bold;*/
}

p.ext-link a{
    color: @lacam-golden;
}

p#desc{
    margin-top:20px;       
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
  
  zoom: 0.7;
  margin-top: 25px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

header p {
    margin: 0px;
    max-width: 80%;
}

header p small{
    font-style: italic;
}

strong {
  color:@dark-gray;
  font-weight:@bold;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:75%;
  float:right;
  padding-bottom:50px;
}

.min-bottom-margin{
   margin-bottom: 10px;
}

section p {
    margin-top: 10px;
    margin-bottom: 25px;
}

section div.article p {
    margin-top: 0px;
    magin-bottom: 20px;
}

section h1 {
    margin-bottom: 15px;
}

section h2 {
    margin-bottom: 10px;
}

section h2 {
    margin-bottom: 10px;
}

div.exempla{
    margin-left: 100px;
}

div.bibtex {
    display:none;
}

div.abstract {
   display:none;
}

section#main figure {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: auto;
  vertical-align: middle;
}

p.footnote {
  font-style:italic;
  text-align:center;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:80%;
  float:right;
  bottom:20px;
}

footer p {
    margin-bottom: 5px;
    float: right;
}

.half-width {
    float: left;
    width: 200px;
    list-style: none;
    padding: 5px;
    margin: 7px;
    margin-bottom: 10px;
}

.half-width h4 {
    margin-bottom: 5px;
}

.half-width ul {
    padding-left: 0;
}

.half-width ul li {
    list-style: inside;
    font-size: 15px;
}

.clear-fix {
    clear: both;
}

.article-authors {
  margin-bottom:1px;
}

.article-title {
    margin:0px;
    margin-bottom:3px;
}

.article-conf {
    font-weight: @bold;
    margin-bottom: 3px;
}

.overlay-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    z-index: 1000; /* high z-index */
    background: #000; /* fallback */
    background: rgba(0,0,0,0.75);
}
.overlay-content {
   display: none;
   background: #fff;
   padding: 1%;
   width: 40%;
   position: absolute;
   top: 15%;
   left: 50%;
   margin: 0 0 0 -20%; /* add negative left margin for half the width to center the div */
   z-index: 10001;
   border-radius: 4px;
   box-shadow: 0 0 5px rgba(0,0,0,0.9);
}

@media print, screen and (max-width: 1024px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header {
    padding-right:320px;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }

  div.exempla{
    margin-left: 0px;
  }

}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }

  div.exempla{
    margin-left: 0px;
  }

}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }

  div.exempla{
    margin-left: 0px;
  }

}

@media print {
  body {
      padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
